# alibabacloud-compute-nest-saas-boost

./: .gitignore  NOTICE  README.md  deploy.sh  index.html  mkdocs.yml  pom.xml
boost.common/: pom.xml
boost.common/src/main/java/org/example/common/: APIParameterConvert.java  AdminAPI.java  BaseResult.java  ListResult.java  SPI.java
boost.common/src/main/java/org/example/common/adapter/: AcsApiCaller.java  AdapterManager.java  BaseAlipayClient.java  BaseWechatPayClient.java  CloudMonitorClient.java  ComputeNestSupplierClient.java  OosClient.java  OssClient.java  OtsClient.java
boost.common/src/main/java/org/example/common/aspect/: ControllerLoggingAdvice.java  ExceptionHandlerAdvice.java
boost.common/src/main/java/org/example/common/config/: AlipayConfig.java  AliyunConfig.java  BoostAlipayConfig.java  BoostWechatPayConfig.java  OauthConfig.java  OosParamConfig.java  OosSecretParamConfig.java  SpecificationConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSecurityConfig.java  WechatPayConfig.java
boost.common/src/main/java/org/example/common/constant/: AliPayConstants.java  CallSource.java  ChargeType.java  CommodityOtsConstant.java  CommoditySpecificationOtsConstant.java  CommodityStatus.java  ComputeNestConstants.java  Constants.java  Currency.java  DeployType.java  OrderOtsConstant.java  OrderType.java  PayChannel.java  PayPeriodUnit.java  Payload.java  PayloadType.java  PaymentType.java  ProductName.java  RefundReason.java  ServiceType.java  StorageType.java  TradeStatus.java  WechatConstants.java  WechatPayConstants.java
boost.common/src/main/java/org/example/common/converter/: ApiParameterConvertResolver.java
boost.common/src/main/java/org/example/common/dataobject/: CommodityDO.java  CommoditySpecification.java  CommoditySpecificationDO.java  OrderDO.java
boost.common/src/main/java/org/example/common/dto/: CommodityDTO.java  CommoditySpecificationDTO.java  OrderDTO.java
boost.common/src/main/java/org/example/common/errorinfo/: CommonErrorInfo.java  ErrorInfo.java
boost.common/src/main/java/org/example/common/exception/: BizException.java
boost.common/src/main/java/org/example/common/filter/: RepeatableReadHttpRequest.java  RequestFilter.java
boost.common/src/main/java/org/example/common/handler/: RequestIdInterceptor.java  TokenAuthenticationInterceptor.java
boost.common/src/main/java/org/example/common/helper/: BaseOtsHelper.java  CommodityOtsHelper.java  CommoditySpecificationOtsHelper.java  LocalCertStorageHelper.java  OrderOtsHelper.java  ServiceInstanceLifeStyleHelper.java  SpiTokenHelper.java  TokenParseHelper.java  WalletHelper.java
boost.common/src/main/java/org/example/common/manager/: PayManager.java
boost.common/src/main/java/org/example/common/model/: AuthConfigurationModel.java  AuthTokenModel.java  CommodityPriceModel.java  ConfigParameterModel.java  ConfigParameterQueryModel.java  JwtAuthenticationTokenModel.java  LicenseMetadataModel.java  ListConfigParametersModel.java  ListServiceInstancesModel.java  MetricDatasModel.java  MetricMetaDataModel.java  MetricMetaInfoModel.java  PayOrderModel.java  PaymentOrderModel.java  RefundDetailModel.java  SaasBoostConfigModel.java  ServiceInstanceModel.java  ServiceMetadataModel.java  ServiceModel.java  ServiceVersionModel.java  UserInfoModel.java
boost.common/src/main/java/org/example/common/param/: CommodityBaseParam.java  CreateOrderParam.java  GetAuthTokenParam.java  GetOrderParam.java  GetServiceCostParam.java  GetServiceInstanceParam.java  GetServiceMetadataParam.java  GetServiceTemplateParameterConstraintsParam.java  ListBaseParam.java  ListMetricsParam.java  ListOrdersParam.java  ListServiceInstancesParam.java  RefundOrderParam.java  SpiBaseParam.java  TemplateParameterParam.java  UpdateServiceInstanceAttributeParam.java
boost.common/src/main/java/org/example/common/utils/: BeanUtil.java  DateUtil.java  EncryptionUtil.java  HttpUtil.java  JsonUtil.java  Md5Util.java  MoneyUtil.java  NamingConventionUtil.java  OpenAPIErrorMessageUtil.java  OtsUtil.java  ReflectionUtil.java  TokenUtil.java  UuidUtil.java  WechatPayValidatorUtil.java  YamlUtil.java
boost.common/src/main/resources/: application-prod.properties  application-test.properties  application.properties
boost.common/src/test/java/org/example/common/: BaseResultTest.java  ListResultTest.java
boost.common/src/test/java/org/example/common/aspect/: ControllerLoggingAdviceTest.java  ExceptionHandlerAdviceTest.java
boost.common/src/test/java/org/example/common/config/: AlipayConfigTest.java  BoostAlipayConfigTest.java  SpecificationConfigTest.java  SwaggerConfigTest.java  ThreadPoolConfigTest.java  WebConfigTest.java  WebSecurityConfigTest.java
boost.front/: package.json  pnpm-lock.yaml  tsconfig.json
boost.server/: pom.xml
boost.server/src/main/java/org/example/: Server.java
boost.server/src/main/java/org/example/controller/: AliPayController.java  CertificateController.java  CloudMonitorController.java  CommodityController.java  CommoditySpecificationController.java  OrderController.java  ParameterManagerController.java  PayController.java  PaymentController.java  ServiceInstanceController.java  ServiceInstanceLifecycleController.java  ServiceManagerController.java  UserController.java
boost.server/src/main/java/org/example/service/: AdapterManagerService.java  AlipayService.java  CloudMonitorService.java  CommodityService.java  LoginService.java  OrderService.java  ServiceInstanceLifecycleService.java  ServiceManager.java
boost.server/src/main/java/org/example/util/: WechatPayValidatorUtil.java
boost.server/src/main/resources/: application.properties  logback-spring.xml
boost.server/src/test/java/org/example/controller/: AliPayControllerTest.java  AliPaymentControllerTest.java  CloudMonitorControllerTest.java  CommodityControllerTest.java  CommoditySpecificationControllerTest.java  OrderControllerTest.java  ParameterManagerControllerTest.java  ServiceInstanceControllerTest.java  ServiceInstanceLifecycleControllerTest.java  ServiceManagerControllerTest.java  UserControllerTest.java
(+304 files in other folders)
