export default {
    'button.save': 'Save',
    'button.cancel': 'Cancel',
    'button.edit': 'Edit',
    'button.new': 'New',
    'button.online': 'Online',
    'button.offline': 'Offline',
    'button.delete': 'Delete',
    'button.manage-specifications': 'Manage Specifications',
    'button.ok': 'Ok',
    'button.add': 'Add',
    'button.collapse': 'Collapse',
    'button.view-more': 'View More',
    'button.go-to-purchase': 'Go to Purchase',
    'button.delete-service-instance': 'Delete Service Instance',
    'button.refund': 'Refund',
    'button.renew': 'Renew',
    'button.goto-cloud-market': 'Go to Cloud Market',
    'button.pay': 'Pay',
    'button.confirm-refund': 'Confirm Refund',
};
