export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.commodity.commodity-code': 'Commodity Code',
  'menu.commodity.commodity-name': 'Commodity Name',
  'menu.commodity.commodity-description': 'Commodity Description',
  'menu.commodity.default-unit-price': 'Default Unit Price',
  'menu.commodity.action': 'Action',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Service Instance',
  'menu.list.featured-services': 'Featured Services',
  'menu.list.order-list': 'Order',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.table-message': 'Messages',
  'menu.list.commodity-list': 'Commodity List',
  'menu.list.service-instance-list': 'Service Instance List',
  'menu.list.service-instance-order-list': 'Service Instance Order List',
  'menu.list.table-document': 'Documents',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.parameter-management': 'Parameter Management',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.specification.specification-name': 'Specification Name',
  'menu.specification.payment-period-unit': 'Payment Period Unit',
  'menu.specification.supported-purchase-periods': 'Supported Purchase Periods',
  'menu.specification.unit-price': 'Unit Price',
  'menu.specification.currency': 'Currency',
  'menu.commodity.commodity-management': 'Commodity Management',
  'menu.specification.management': 'Specification Management',
  'menu.specification.edit': 'Edit Specification',
  'menu.specification.new': 'New Specification',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.commodity': 'Commodity',
  'menu.unknown-commodity': 'Unknown Commodity',
  'menu.featured-services': 'Featured Services',
  'menu.featured-commodities': 'Featured Commodities',
  'menu.messages': 'Messages',
  'menu.documentation': 'Documentation',
  'menu.service.computenest-serviceID': 'Computenest ServiceID',
};
