export default {
    'message.confirm-delete-commodity': 'Confirm commodity deletion?',
    'message.delete-commodity-warning':
        'Deleting a commodity will simultaneously remove all associated specifications, and this action cannot be undone. Are you sure you want to proceed?',
    'message.commodity-deleted-successfully': 'Commodity deleted successfully',
    'message.commodity-deletion-failed': 'Commodity deletion failed',
    'message.failed-to-fetch-commodities': 'Failed to fetch commodities',
    'message.commodity-updated-successfully': 'Commodity updated successfully',
    'message.commodity-update-failed': 'Commodity update failed',
    'message.commodity-created-successfully': 'Commodity created successfully',
    'message.commodity-creation-failed': 'Commodity creation failed',
    'message.specification-modification': 'Specification Modification',
    'message.specification-addition': 'Specification Addition',
    'message.specification-deleted-successfully': 'Specification deleted successfully',
    'message.specification-deletion-failed': 'Specification deletion failed',
    'message.what-is-compute-nest-saas-boost': 'What is Compute Nest SaaS Boost',
    'message.how-to-deploy-compute-nest-saas-boost': 'How to Deploy Compute Nest SaaS Boost',
    'message.how-to-purchase-commodities': 'How to Purchase Commodities',
    'message.how-to-refund': 'How to Refund',
    'message.beginner-guide': "Beginner's Guide",
    'message.default-specification': 'This is a default specification',
    'message.specification-name-mismatch': 'Specification name mismatch',
    'message.specification-name-mismatch-instruction': 'Specification name mismatch. Please modify and re-run the pipeline:',
    'message.refunding': 'Refunding',
    'message.refund-failed': 'Refund failed',
    'message.transaction-creation-failed': 'Transaction Creation Failed',
    'message.loading': " Loading...",
    'message.paying-by-usage': "Paying by usage",
    'message.current-refundable-amount': 'Your current refundable amount for this service instance is:',
    'message.current-price': 'Current Price:',
    'message.at-least-one-item-selected': 'At least one item must be selected',
    'message.monitoring-not-supported': 'Monitoring for the current service instance is currently not supported.',
    'message.confirm-refund': 'Are you sure you want to proceed with the refund?',
    'message.current-order-refundable-amount': 'Your current refundable amount for this order is:',
    'message.payment-successful': 'Payment Successful',
    'message.payment-unsuccessful': 'Sorry, the payment was not successful. Please try again later.',
    'message.payment-loading': "Loading...",
    'message.processing': 'Processing, please wait...',
    'message.order-cancellation-refund': 'Order refund, order number: %s, amount: %s CNY.',
    'message.service-instance-deletion-refund': 'Service instance deletion, service instance ID: %s, order number: %s, current order refund amount: %s CNY.',
    'message.service-instance-creation-failure-refund': 'Service instance creation failure, order number: %s, current order refund amount: %s CNY.',
    'message.payment-success': 'Order number: %s payment successful, amount: %s CNY.',
    'message.unknown-message-template': 'Unknown message template:',
    'message.fetch-service-failure': 'Failed to fetch service',
    'message.default-pricing': 'Current specification and pricing are default values. Please visit the documentation to modify configuration:',
    'message.select-deployment-region': 'Please select a deployment region',
    "message.select-payment-method": "Please select a payment method",
    'message.to-be-selected': 'To Be Selected',
    'message.no-specification': 'No Specification',
    'message.query-orders-for-selected-time-range': 'Query all orders from the selected time range up to the present',
};
