export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.instanceSearchTable.createForm.newRule': 'New Rule',
  'pages.instanceSearchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.instanceSearchTable.updateForm.basicConfig': 'Basic Information',
  'pages.instanceSearchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.instanceSearchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.instanceSearchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.instanceSearchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.instanceSearchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.instanceSearchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.instanceSearchTable.updateForm.object': 'Monitoring Object',
  'pages.instanceSearchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.instanceSearchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.instanceSearchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.instanceSearchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.instanceSearchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.instanceSearchTable.titleDesc': 'Description',
  'pages.instanceSearchTable.ruleName': 'Rule name is required',
  'pages.instanceSearchTable.titleCallNo': 'Number of Service Calls',
  'pages.instanceSearchTable.titleStatus': 'Status',
  'pages.instanceSearchTable.nameStatus.default': 'default',
  'pages.instanceSearchTable.nameStatus.running': 'running',
  'pages.instanceSearchTable.nameStatus.online': 'online',
  'pages.instanceSearchTable.nameStatus.abnormal': 'abnormal',
  'pages.instanceSearchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.instanceSearchTable.exception': 'Please enter the reason for the exception!',
  'pages.instanceSearchTable.titleOption': 'Option',
  'pages.instanceSearchTable.config': 'Configuration',
  'pages.instanceSearchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.instanceSearchTable.title': 'Enquiry Form',
  'pages.instanceSearchTable.chosen': 'chosen',
  'pages.instanceSearchTable.item': 'item',
  'pages.instanceSearchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.instanceSearchTable.tenThousand': '0000',
  'pages.instanceSearchTable.batchDeletion': 'batch deletion',
  'pages.instanceSearchTable.batchApproval': 'batch approval',
  'pages.instanceSearchTable.serviceInstanceId': 'Service Instance ID',
  'pages.instanceSearchTable.serviceInstanceName': 'Service Instance Name',
  'pages.instanceSearchTable.status': 'Status',
  'pages.instanceSearchTable.serviceName': 'Service Name',
  'pages.instanceSearchTable.serviceType': 'Service Type',
  'pages.instanceSearchTable.orderId': 'Order ID',
  'pages.instanceSearchTable.createTime': 'Creation Time',
  'pages.instanceSearchTable.updateTime': 'Update Time',
  'pages.instanceSearchTable.expiration-time': 'Expiration Time',
  'pages.instanceSearchTable.cloud-market-order': 'Cloud Market Order',
  'pages.instanceSearchTable.status.created': 'Pending Deployment',
  'pages.instanceSearchTable.status.default': 'Deployed',
  'pages.instanceSearchTable.status.deployed': 'Deployed',
  'pages.instanceSearchTable.status.deploying': 'Deploying',
  'pages.instanceSearchTable.status.deployFailed': 'Deployment Failed',
  'pages.instanceSearchTable.status.upgradeFailed': 'Upgrade Failed',
  'pages.instanceSearchTable.status.deleting': 'Deleting',
  'pages.instanceSearchTable.status.running': 'Running',
  'pages.instanceSearchTable.status.deleteFailed': 'Deletion Failed',
  'pages.instanceSearchTable.modifyPassword': 'Modify Password',
  'pages.tradeStatus.trade-closed': 'Trade Closed',
  'pages.tradeStatus.trade-success': 'Payment Successful',
  'pages.tradeStatus.wait-buyer-pay': 'Transaction Created',
  'pages.tradeStatus.trade-finished': 'Transaction Completed',
  'pages.tradeStatus.refunding': 'Refunding',
  'pages.tradeStatus.refunded': 'Refund Complete',
  'pages.parameterManagementTabs.supplier-personal-information-management': 'Supplier Information Management',
  'pages.parameterManagementTabs.payment-key-management': 'Payment Key Management',
  'pages.parameter.supplier-name': 'Supplier Name',
  'pages.parameter.official-link': 'Official Link',
  'pages.parameter.supplier-profile': 'Supplier Profile',
  'pages.parameter.official-public-key-alipay': 'Official Public Key (Alipay)',
  'pages.parameter.supplier-private-key-alipay': 'Supplier Private Key (Alipay)',
  'pages.parameter.official-public-key-wechat-pay': 'Official Public Key (WeChat Pay)',
  'pages.parameter.supplier-private-key-wechat-pay': 'Supplier Private Key (WeChat Pay)',
  'pages.time.year': 'Year',
  'pages.time.month': 'Month',
  'pages.time.day': 'Day',
  'pages.overview': 'Overview',
  'pages.monitoring': 'Monitoring',
  'pages.orders': 'Orders',

};
