export default {
    'title.commodity-introduction': 'Commodity Introduction',
    'title.quick-start': 'Quick Start',
    'title.commodity-purchase': 'Commodity Purchase',
    'title.monthly-duration': 'Monthly Duration',
    'title.payment-method': 'Payment Method',
    'title.service-info': 'Service Information',
    'title.service-id': 'Service ID',
    'title.service-name': 'Service Name',
    'title.description': 'Description',
    'title.configuration-info': 'Configuration Information',
    'title.select-payment-method': 'Select Payment Method',
    'title.service-instance-order-list': 'Service Instance Order List',
    'title.select-specification': 'Select Specification',
    'title.configure-parameters': 'Configure Parameters',
    'title.deployment-region': 'Deployment Region',
    'title.purchase-service': 'Purchase Service',
    'title.annual-monthly': 'Annual/Monthly',
    'title.pay-as-you-go': 'Pay As You Go',
    'title.cloud-market-pay-as-you-go': 'Cloud Market Pay As You Go',
    'title.commodity-name': 'Commodity Name',
    'title.specification-name': 'Specification Name',
    'title.trade-status': 'Trade Status',
    'title.payment-type': 'Payment Type',
    'title.total-amount': 'Total Amount',
    'title.creation-time': 'Creation Time',
    'title.payment-form': 'Payment Form',
};
