export default {
    'button.save': '保存',
    'button.cancel': '取消',
    'button.edit': '编辑',
    'button.new': '新建',
    'button.online': '上线',
    'button.offline': '下线',
    'button.delete': '删除',
    'button.manage-specifications': '管理套餐',
    'button.ok': '确定',
    'button.add': '新增',
    'button.collapse': '收起',
    'button.view-more': '查看更多',
    'button.go-to-purchase': '前往购买',
    'button.delete-service-instance': '删除服务实例',
    'button.refund': '退款',
    'button.renew': '续费',
    'button.goto-cloud-market': '前往云市场',
    'button.pay': '支付',
    'button.confirm-refund': '确认退款',
};
