export default {
    'message.confirm-delete-commodity': '确定删除商品?',
    'message.delete-commodity-warning':
        '删除商品将同时删除所有关联的套餐，此操作不可恢复。您确定要继续吗？',
    'message.commodity-deleted-successfully': '商品删除成功',
    'message.commodity-deletion-failed': '商品删除失败',
    'message.failed-to-fetch-commodities': '未能获取商品',
    'message.commodity-updated-successfully': '商品更新成功',
    'message.commodity-update-failed': '商品更新失败',
    'message.commodity-created-successfully': '商品新建成功',
    'message.commodity-creation-failed': '商品新建失败',
    'message.specification-modification': '套餐修改',
    'message.specification-addition': '套餐新增',
    'message.specification-deleted-successfully': '套餐删除成功',
    'message.specification-deletion-failed': '套餐删除失败',
    'message.what-is-compute-nest-saas-boost': '什么是计算巢SaaS Boost',
    'message.how-to-deploy-compute-nest-saas-boost': '如何部署计算巢SaaS Boost',
    'message.how-to-purchase-commodities': '如何购买产品',
    'message.how-to-refund': '如何退款',
    'message.beginner-guide': '新手指南',
    'message.default-specification': '这是一个默认的套餐',
    'message.specification-name-mismatch': '套餐名不匹配',
    'message.specification-name-mismatch-instruction': '套餐名不匹配，请修改后重新运行流水线：',
    'message.refunding': '退款中',
    'message.refund-failed': '退款失败',
    'message.transaction-creation-failed': '交易创建失败',
    'message.loading': " 加载中...",
    'message.paying-by-usage': "按量计费中",
    'message.current-refundable-amount': '您当前服务实例可退金额为：',
    'message.current-price': '当前价格:',
    'message.at-least-one-item-selected': '至少选择一个商品',
    'message.monitoring-not-supported': '当前服务实例监控暂时不支持。',
    'message.confirm-refund': '确定要进行退款吗？',
    'message.current-order-refundable-amount': '您当前订单可退金额为：',
    'message.payment-successful': '支付成功',
    'message.payment-unsuccessful': '很抱歉，支付未成功，请稍后再试。',
    'message.payment-loading': "正在加载中...",
    'message.processing': '处理中，请稍等...',
    'message.order-cancellation-refund': '订单退款，订单编号：%s，金额：%s元。',
    'message.service-instance-deletion-refund': '服务实例删除，服务实例 ID：%s，订单编号：%s，当前订单退款金额：%s元。',
    'message.service-instance-creation-failure-refund': '服务实例创建失败，订单编号：%s，当前订单退款金额：%s元。',
    'message.payment-success': '订单编号：%s 支付成功，金额：%s元。',
    'message.unknown-message-template': '未知的消息模版：',
    'message.fetch-service-failure': '获取服务失败',
    'message.default-pricing': '当前套餐和价格均为默认价格。请访问文档修改配置：',
    'message.select-deployment-region': '请选择部署地域',
    "message.select-payment-method": "请选择支付方式",
    'message.to-be-selected': '待选择',
    'message.no-specification': '无套餐',
    'message.query-orders-for-selected-time-range': '查询您选择的时间到当前时间内的所有订单',
    'message.select-renewal-time' : '请选择续费时间',
    'message.service-instance-loading' : '实例加载中或实例正在被删除'
}
