export default {
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.instanceSearchTable.serviceInstanceId': '实例ID',
  'pages.instanceSearchTable.serviceInstanceName': '实例名称',
  'pages.instanceSearchTable.status': '状态',
  'pages.instanceSearchTable.serviceName': '服务名称',
  'pages.instanceSearchTable.createTime': '创建时间',
  'pages.instanceSearchTable.updateTime': '更新时间',
  'pages.instanceSearchTable.titleDesc': '描述',
  'pages.instanceSearchTable.status.created': '待部署',
  'pages.instanceSearchTable.status.default': '已部署',
  'pages.instanceSearchTable.status.deployed': '已部署',
  'pages.instanceSearchTable.status.deploying': '部署中',
  'pages.instanceSearchTable.status.deployFailed': '部署失败',
  'pages.instanceSearchTable.status.upgradeFailed': '升级失败',
  'pages.instanceSearchTable.status.deleting': '删除中',
  'pages.instanceSearchTable.status.running': '运行中',
  'pages.instanceSearchTable.status.deleteFailed': '删除失败',
  'pages.instanceSearchTable.titleOption': '操作',
  'pages.instanceSearchTable.config': '配置',
  'pages.instanceSearchTable.createForm.newRule': '新建',
  'pages.instanceSearchTable.modifyPassword': '修改密码',

};
