import {TradeStatusEnum} from "@/pages/Order/common";

export default {
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.admin.subPage.title': '此页面仅限 Admin 查看',
  'pages.admin.subPage.alertMessage':
      'Umi UI 已发布，欢迎使用 npm run ui 启动体验。',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.instanceSearchTable.serviceInstanceId': '实例ID',
  'pages.instanceSearchTable.serviceInstanceName': '实例名称',
  'pages.instanceSearchTable.status': '状态',
  'pages.instanceSearchTable.serviceName': '服务名称',
  'pages.instanceSearchTable.serviceType': '服务类型',
  'pages.instanceSearchTable.orderId': '订单号',
  'pages.instanceSearchTable.createTime': '创建时间',
  'pages.instanceSearchTable.updateTime': '更新时间',
  'pages.instanceSearchTable.expiration-time': '到期时间',
  'pages.instanceSearchTable.cloud-market-order': '云市场订单',
  'pages.instanceSearchTable.titleDesc': '描述',
  'pages.instanceSearchTable.status.created': '待部署',
  'pages.instanceSearchTable.status.default': '已部署',
  'pages.instanceSearchTable.status.deployed': '已部署',
  'pages.instanceSearchTable.status.deploying': '部署中',
  'pages.instanceSearchTable.status.deployFailed': '部署失败',
  'pages.instanceSearchTable.status.upgradeFailed': '升级失败',
  'pages.instanceSearchTable.status.deleting': '删除中',
  'pages.instanceSearchTable.status.running': '运行中',
  'pages.instanceSearchTable.status.deleteFailed': '删除失败',
  'pages.instanceSearchTable.titleOption': '操作',
  'pages.instanceSearchTable.config': '配置',
  'pages.instanceSearchTable.createForm.newRule': '新建',
  'pages.instanceSearchTable.modifyPassword': '修改密码',
  'pages.instanceSearchTable.updateForm.ruleConfig': '规则配置',
  'pages.instanceSearchTable.updateForm.basicConfig': '基本信息',
  'pages.instanceSearchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.instanceSearchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.instanceSearchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.instanceSearchTable.updateForm.ruleDesc.descPlaceholder': '请至少输入五个字符',
  'pages.instanceSearchTable.updateForm.ruleDesc.descRules':
      '请输入至少五个字符的规则描述！',
  'pages.instanceSearchTable.updateForm.ruleProps.title': '配置属性',
  'pages.instanceSearchTable.updateForm.object': '监控对象',
  'pages.instanceSearchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.instanceSearchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.instanceSearchTable.updateForm.schedulingPeriod.title': '设置调度周期',
  'pages.instanceSearchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.instanceSearchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.instanceSearchTable.ruleName': '规则名称必填',
  'pages.instanceSearchTable.titleCallNo': '服务调用次数',
  'pages.instanceSearchTable.titleStatus': '状态',
  'pages.instanceSearchTable.nameStatus.default': '默认',
  'pages.instanceSearchTable.nameStatus.running': '运行中',
  'pages.instanceSearchTable.nameStatus.online': '在线',
  'pages.instanceSearchTable.nameStatus.abnormal': '异常',
  'pages.instanceSearchTable.titleUpdatedAt': '最后调度时间',
  'pages.instanceSearchTable.exception': '请输入异常原因！',
  'pages.instanceSearchTable.subscribeAlert': '订阅报警',
  'pages.instanceSearchTable.title': '查询表单',
  'pages.instanceSearchTable.chosen': '已选',
  'pages.instanceSearchTable.item': '项',
  'pages.instanceSearchTable.totalServiceCalls': '总服务调用次数',
  'pages.instanceSearchTable.tenThousand': '0000',
  'pages.instanceSearchTable.batchDeletion': '批量删除',
  'pages.instanceSearchTable.batchApproval': '批量审批',
  'pages.tradeStatus.trade-closed': '交易关闭',
  'pages.tradeStatus.trade-success': '支付成功',
  'pages.tradeStatus.wait-buyer-pay': '交易创建',
  'pages.tradeStatus.trade-finished': '交易完成',
  'pages.tradeStatus.refunding': '正在退款',
  'pages.tradeStatus.refunded': '退款完成',
  'pages.parameterManagementTabs.supplier-personal-information-management': '服务商个人信息管理',
  'pages.parameterManagementTabs.payment-key-management': '支付密钥管理',
  'pages.parameter.supplier-name': '服务商名称',
  'pages.parameter.official-link': '官网链接',
  'pages.parameter.supplier-profile': '服务商简介',
  'pages.parameter.official-public-key-alipay': '官方公钥(支付宝)',
  'pages.parameter.supplier-private-key-alipay': '服务商私钥(支付宝)',
  'pages.parameter.official-public-key-wechat-pay': '官方公钥(微信)',
  'pages.parameter.supplier-private-key-wechat-pay': '服务商私钥(微信)',
  'pages.time.year': '年',
  'pages.time.month': '月',
  'pages.time.day': '日',
  'pages.overview': '概览',
  'pages.monitoring': '监控',
  'pages.orders': '订单',

};
