export default {
    'title.commodity-introduction': '产品简介',
    'title.quick-start': '快速入门',
    'title.commodity-purchase': '产品购买',
    'title.monthly-duration': '包月时间',
    'title.payment-method': '支付方式',
    'title.service-info': '服务信息',
    'title.label.service-id': '服务ID',
    'title.label.service-name': '服务名',
    'title.label.description': '描述',
    'title.configuration-info': '配置信息',
    'title.select-payment-method': '选择支付方式',
    'title.select-specification': '选择套餐',
    'title.configure-parameters': '配置参数',
    'title.deployment-region': '部署地域',
    'title.purchase-service': '购买服务',
    'title.annual-monthly': '包年包月',
    'title.pay-as-you-go': '按量付费',
    'title.cloud-market-pay-as-you-go': '云市场按量付费',
    'title.commodity-name': '产品名称',
    'title.specification-name': '套餐名称',
    'title.trade-status': '交易状态',
    'title.payment-type': '支付类型',
    'title.total-amount': '总金额',
    'title.creation-time': '创建时间',
    'title.payment-form': '支付表单',
};
